{
  "name": "farmaceuticosasociados",
  "version": "1.0.0",
  "description": "Farmacéuticos Asociados | Laboratorio de Fórmulas",
  "author": "Francisco Arrigoni <franarrigoni@gmail.com>",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.13",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/sass": "^1.16.0",
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "emailjs-com": "^2.6.4",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sass": "^1.32.13",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check-types": "tsc --noEmit --noUnusedLocals"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mediamonks/eslint-config-react": "^1.0.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "styled-components": "^5.3.0"
  }
}
